DSM-Punishment-System/DormitoryGUI/View/LoginPage.xaml

<Page x:Class="DormitoryGUI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
      mc:Ignorable="d"
      d:DesignWidth="1920"
      d:DesignHeight="1065"
      Title="로그인">
    <Page.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"
                    x:Name="Bd" BorderBrush="White"
                    BorderThickness="2" CornerRadius="35">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            TargetName="Bd" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Padding" Value="55,10,0,0" />
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordBoxBaseControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}"
                    x:Name="Bd" BorderBrush="White"
                    BorderThickness="2" CornerRadius="35">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            TargetName="Bd" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Padding" Value="55,10,0,0" />
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="#FF2F5FD2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Rectangle
            Fill="White"
            RadiusX="50"
            RadiusY="50" Margin="0" x:Name="notice_ChatList_Rectangle" Grid.Row="1"/>
            <Label Grid.Row="0"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Height="130" FontFamily="NIXGONFONTS V2.0 L" FontSize="97" Content="Sign in" HorizontalContentAlignment="Center" Foreground="White" />

            <Grid Margin="0,242,0,0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="0.8*"/>

                </Grid.RowDefinitions>
                <Label Content="안녕하세요" Margin="56,0,173,0.4" FontFamily="Noto Sans CJK KR" FontSize="40" Background="{x:Null}" VerticalContentAlignment="Bottom" Grid.Row="1" Padding="5,0"/>
                <Label Content="DMS ADMIN입니다" Margin="59,0,295,1" FontFamily="Noto Sans CJK KR" FontSize="14" Background="{x:Null}" Grid.Row="2" Padding="5,0" Foreground="#FF7B7B7B"/>
                <Border x:Name="chat_2_Border" BorderBrush="Black" BorderThickness="1" Margin="100,0,100,-78" Background="#FF707070" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Height="1">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="chat_2_Border_Copy" BorderBrush="Black" BorderThickness="1" Margin="100,0,100,-78" Background="#FF707070" RenderTransformOrigin="0.5,0.5" Grid.Row="6" Height="1">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Button Grid.Row="8"
                    x:Name="LoginButton"
                    Click="LoginButton_Click"
                    Foreground="White"
                    Cursor="Hand" Margin="100,0" Background="#FF2F5FD2" Padding="0" Content="로그인" FontSize="30" FontFamily="Noto Sans CJK KR">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="35"/>

                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="OverridesDefaultStyle"
                                Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                            BorderThickness="0"
                                            Padding="5"
                                            BorderBrush="{x:Static SystemColors.ControlLightBrush}"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Resources>
                </Button>
                <PasswordBox x:Name="Password"                              
                             Padding="0,10,0,0"
                             Template="{StaticResource PasswordBoxBaseControlTemplate}"
                             CaretBrush="White"
                             KeyUp="Password_KeyUp"
                             Foreground="#FF707070"
                             Background="Transparent"
                             BorderBrush="{x:Static SystemColors.ControlLightBrush}"
                             FontSize="29"
                             FontFamily="/Font/#NanumSquare Light"
                             Password="" Margin="100,10,100,0" Grid.Row="6"/>
                <TextBox x:Name="ID"
                         Margin="100,10,100,0"
                         Padding="0,10,0,0"
                         Template="{StaticResource TextBoxBaseControlTemplate}"
                         CaretBrush="White"
                         Foreground="#FF707070"
                         Background="Transparent"
                         BorderBrush="{x:Static SystemColors.ControlLightBrush}"
                         Text="dsmadmin"
                         FontSize="29" 
                         FontFamily="/Font/#NanumSquare Light" Grid.Row="4" />
            </Grid>
        </Grid>


    </Grid>
</Page>