DMS/DMS/MainWindow.xaml

<Window x:Class="DMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">

    <Window.Resources>
        <DataTemplate x:Key="
                      HeaderTemplate">
            <TextBlock FontSize="22" Foreground="#707070" FontWeight="Bold">
                <TextBlock.Text>
                    <Binding />
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#FFF7F8FA">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="94" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="1914" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" Direction="-3" ShadowDepth="6" RenderingBias="Quality"/>
            </Border.Effect>
        </Border>

        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="210" Background="#FF2F5FD2" Margin="0,0,0,0.4"/>
        <Button x:Name="point_Button" HorizontalAlignment="Left" Margin="25,118,0,0" VerticalAlignment="Top" Width="160" Height="48" Click="point_click" Foreground="{x:Null}" Selector.IsSelected="False">

            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle"
                                Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
                                            BorderThickness="0"
                                            Padding="5"
                                            BorderBrush="{x:Static SystemColors.ControlLightBrush}"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Resources/point.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="None" Opacity="0.77"/>
            </Button.Background>

        </Button>

        <Button x:Name="mpoint_Button" HorizontalAlignment="Left" Margin="25,229,0,0" VerticalAlignment="Top" Width="160" Height="48" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="mpoint_click">

            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle"
                                Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
                                            BorderThickness="0"
                                            Padding="5"
                                            BorderBrush="{x:Static SystemColors.ControlLightBrush}"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Resources/mpoint.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="None" Opacity="0.77"/>
            </Button.Background>

        </Button>

        <Button x:Name="download_Button" HorizontalAlignment="Left" Margin="25,340,0,0" VerticalAlignment="Top" Width="143" Height="48" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="download_click">

            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle"
                                Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
                                            BorderThickness="0"
                                            Padding="5"
                                            BorderBrush="{x:Static SystemColors.ControlLightBrush}"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Resources/download.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="None" Opacity="0.77"/>
            </Button.Background>

        </Button>

        <Button x:Name="notice_Button" HorizontalAlignment="Left" Margin="25,449,0,0" VerticalAlignment="Top" Width="138" Height="48" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="notice_click">

            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle"
                                Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
                                            BorderThickness="0"
                                            Padding="5"
                                            BorderBrush="{x:Static SystemColors.ControlLightBrush}"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Resources/notice.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="None" Opacity="0.77"/>
            </Button.Background>

        </Button>

        <Button x:Name="chat_Button" HorizontalAlignment="Left" Margin="25,556,0,0" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="chat_click" Width="133" Height="48">

            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle"
                                Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
                                            BorderThickness="0"
                                            Padding="5"
                                            BorderBrush="{x:Static SystemColors.ControlLightBrush}"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Resources/chat.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="None" Opacity="0.77"/>
            </Button.Background>

        </Button>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="0,102,0,0" VerticalAlignment="Top" Width="210" Background="#7FFFFFFF" x:Name="mark_Border"/>

        <TextBox HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Margin="315,32,0,0" FontFamily="Noto Sans CJK KR" FontSize="22" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Name="search_TextBox" PreviewMouseDown="textbox1_MouseDown" Text="학번 또는 이름 입력" BorderThickness="0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="825" Margin="240,194,0,0" VerticalAlignment="Top" Width="816" Background="White" CornerRadius="16">
            <ListView x:Name="SearchList"
                                  Grid.Row="2"
                                  Background="#ffffff"
                                  Margin="9,9,9,0"
                                  SizeChanged="SearchList_SizeChanged"
                                  SelectionMode="Multiple"
                                  VerticalAlignment="Stretch">
                <ListView.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="CornerRadius" Value="9. 9, 0, 0" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="학번" DisplayMemberBinding="{Binding Path=ClassNumber}" />
                        <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="상점" DisplayMemberBinding="{Binding Path=GoodPoint}" />
                        <GridViewColumn Header="벌점" DisplayMemberBinding="{Binding Path=BadPoint}"/>
                        <GridViewColumn Header="단계" DisplayMemberBinding="{Binding Path=PenaltyLevel}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Button Content="전체 선택" HorizontalAlignment="Left" Height="44" Margin="543.2,764,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF404040" Name="All_Select_Button" FontSize="20" BorderBrush="#FFB4B4B4" Background="White" Click="All_Grade_Click" FontFamily="NanumSquare" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="추가" HorizontalAlignment="Left" Height="44" Margin="920,959,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF404040" Name="Add_Student_Button" FontSize="20" BorderBrush="#FFB4B4B4" Background="White" Click="All_Grade_Click" FontFamily="NanumSquare" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="44.55" Margin="240,25,0,0" VerticalAlignment="Top" Width="44.55" Source="Resources/search.png"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="240,118,0,0" VerticalAlignment="Top" Width="816" Background="#FF2F5FD2" CornerRadius="16,16,16,16"/>
        <Button Content="전체" HorizontalAlignment="Left" Height="47" Margin="244,122,0,0" VerticalAlignment="Top" Width="181" Foreground="#FF2F5FD2" Name="All_Grade_Button" FontSize="16" BorderBrush="{x:Null}" Background="White" Click="All_Grade_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="1학년" HorizontalAlignment="Left" Height="47" Margin="453,122,0,0" VerticalAlignment="Top" Width="181" Foreground="White" Name="First_Grade_Button" FontSize="16" Background="#FF2F5FD2" Click="First_Grade_Click" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="2학년" HorizontalAlignment="Left" Height="47" Margin="662,122,0,0" VerticalAlignment="Top" Width="181" Foreground="White" x:Name="Second_Grade_Button" FontSize="16" Background="#FF2F5FD2" Click="Second_Grade_Click" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="3학년" HorizontalAlignment="Left" Height="47" Margin="871,122,0,0" VerticalAlignment="Top" Width="181" Foreground="White" x:Name="Third_Grade_Button" FontSize="16" Background="#FF2F5FD2" BorderBrush="{x:Null}" Click="Third_Grade_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Window>
